/* open-elin-firmware-c/boards/adafruit_feather_nrf52840.overlay */
/* SuperMini nRF52840 pin overrides for UF2 bootloader */

/ {
    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
            label = "Status LED";
        };
    };

    buttons {
        compatible = "gpio-keys";
        btn_up: button_0 {
            gpios = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Shift Up";
        };
        btn_down: button_1 {
            gpios = <&gpio0 31 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Shift Down";
        };
    };

    aliases {
        sw0 = &btn_up;
        sw1 = &btn_down;
    };

    chosen {
        zephyr,console = &cdc_acm_uart0;
    };
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};
